{
  "name": "iptv-proxy",
  "version": "1.0.0",
  "description": "Proxy IPTV - Bypass Cloudflare",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["iptv", "proxy"],
  "author": "RioPel",
  "license": "MIT"
}
